[gd_scene load_steps=5 format=3 uid="uid://b8ybvw2d3h3qh"]

[ext_resource type="PackedScene" uid="uid://bgf8ovekkdg2k" path="res://Game/UI/CarButton/car_button.tscn" id="1_bq4aq"]
[ext_resource type="PackedScene" uid="uid://cqlcl3iguvly7" path="res://Game/Assets/Vehicles/Playable/4x4/4x4.tscn" id="2_7co3c"]
[ext_resource type="PackedScene" uid="uid://uhijhtp0w7js" path="res://Game/Assets/Vehicles/Playable/Traction/traction.tscn" id="3_iibln"]
[ext_resource type="PackedScene" uid="uid://hqbgclj7m46o" path="res://Game/Assets/Vehicles/Playable/Car/car.tscn" id="4_ufnwo"]

[node name="Menu" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CarButton" parent="MarginContainer/VBoxContainer/HFlowContainer" instance=ExtResource("1_bq4aq")]
layout_mode = 2
car = ExtResource("2_7co3c")

[node name="CarButton2" parent="MarginContainer/VBoxContainer/HFlowContainer" instance=ExtResource("1_bq4aq")]
layout_mode = 2
car = ExtResource("3_iibln")

[node name="CarButton3" parent="MarginContainer/VBoxContainer/HFlowContainer" instance=ExtResource("1_bq4aq")]
layout_mode = 2
car = ExtResource("4_ufnwo")
