[gd_scene load_steps=2 format=3 uid="uid://bgf8ovekkdg2k"]

[ext_resource type="Script" uid="uid://n1unavoe4nbe" path="res://Game/UI/CarButton/car_button.gd" id="1_h73mh"]

[node name="CarButton" type="Button" node_paths=PackedStringArray("viewer")]
custom_minimum_size = Vector2(512, 512)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h73mh")
viewer = NodePath("SubViewportContainer/SubViewport")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 88.0
grow_horizontal = 2
text = "Test"

[connection signal="pressed" from="." to="." method="start_game"]
