[gd_scene load_steps=9 format=3 uid="uid://hqbgclj7m46o"]

[ext_resource type="Script" uid="uid://bcaecjnq3fl8a" path="res://Game/Assets/Vehicles/Playable/Car/car.gd" id="1_dnn4g"]
[ext_resource type="Texture2D" uid="uid://ba3xg0lo47c87" path="res://Game/Assets/Vehicles/Playable/Car/car.png" id="1_eww5f"]
[ext_resource type="PackedScene" uid="uid://dk0r60fvired1" path="res://Game/UI/MiniMap/mini_map.tscn" id="2_txe26"]
[ext_resource type="PackedScene" uid="uid://2jb7kcappv42" path="res://Game/Assets/Wheel/wheel.tscn" id="3_2iwa8"]
[ext_resource type="PackedScene" uid="uid://c240ygb5cmf1x" path="res://Game/Assets/Vehicles/Playable/Car/FuelGauge/fuel_gauge.tscn" id="3_nwghr"]
[ext_resource type="PackedScene" uid="uid://dgbskivy1jls7" path="res://Game/Assets/Wheel/TireGauge/tire_gauge.tscn" id="3_u2pbm"]

[sub_resource type="Curve" id="Curve_txe26"]
_limits = [0.0, 800.0, 0.0, 170.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(50, 800), 0.0, 0.0, 0, 0, Vector2(120, 800), 0.0, 0.0, 0, 0, Vector2(160, 160), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnn4g"]
size = Vector2(180, 320)

[node name="Car" type="RigidBody2D" node_paths=PackedStringArray("camera", "mini_map", "fuel_gauge", "direction_wheels", "power_wheels", "speed_label")]
z_index = 5
script = ExtResource("1_dnn4g")
camera = NodePath("Camera2D")
mini_map = NodePath("Camera2D/CanvasLayer/Minimap")
fuel_gauge = NodePath("Camera2D/CanvasLayer/VBoxContainer/FuelGauge")
direction_wheels = [NodePath("WheelFL"), NodePath("WheelFR")]
power_wheels = [NodePath("WheelBL"), NodePath("WheelBR")]
speed_label = NodePath("Camera2D/CanvasLayer/Speed")
power_curve = SubResource("Curve_txe26")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -500)
ignore_rotation = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Minimap" type="SubViewportContainer" parent="Camera2D/CanvasLayer"]
offset_right = 673.0
offset_bottom = 1200.0
size_flags_horizontal = 8

[node name="SubViewport" type="SubViewport" parent="Camera2D/CanvasLayer/Minimap"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(673, 1200)
render_target_update_mode = 4

[node name="MiniMap" parent="Camera2D/CanvasLayer/Minimap/SubViewport" node_paths=PackedStringArray("car") instance=ExtResource("2_txe26")]
position = Vector2(342, 600)
car = NodePath("../../../../..")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -368.0
offset_right = 120.0
grow_vertical = 0

[node name="FuelGauge" parent="Camera2D/CanvasLayer/VBoxContainer" instance=ExtResource("3_nwghr")]
layout_mode = 2

[node name="Tires" type="GridContainer" parent="Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
columns = 2

[node name="TireGauge" parent="Camera2D/CanvasLayer/VBoxContainer/Tires" instance=ExtResource("3_u2pbm")]
layout_mode = 2

[node name="TireGauge2" parent="Camera2D/CanvasLayer/VBoxContainer/Tires" instance=ExtResource("3_u2pbm")]
layout_mode = 2

[node name="TireGauge3" parent="Camera2D/CanvasLayer/VBoxContainer/Tires" instance=ExtResource("3_u2pbm")]
layout_mode = 2

[node name="TireGauge4" parent="Camera2D/CanvasLayer/VBoxContainer/Tires" instance=ExtResource("3_u2pbm")]
layout_mode = 2

[node name="Speed" type="Label" parent="Camera2D/CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
text = "Speed"

[node name="WheelFL" parent="." node_paths=PackedStringArray("durability") instance=ExtResource("3_2iwa8")]
position = Vector2(-90, -100)
durability = NodePath("../Camera2D/CanvasLayer/VBoxContainer/Tires/TireGauge")
stress_limit = 800

[node name="WheelFR" parent="." node_paths=PackedStringArray("durability") instance=ExtResource("3_2iwa8")]
position = Vector2(90, -100)
durability = NodePath("../Camera2D/CanvasLayer/VBoxContainer/Tires/TireGauge2")
stress_limit = 800

[node name="WheelBL" parent="." node_paths=PackedStringArray("durability") instance=ExtResource("3_2iwa8")]
position = Vector2(-90, 100)
durability = NodePath("../Camera2D/CanvasLayer/VBoxContainer/Tires/TireGauge3")

[node name="WheelBR" parent="." node_paths=PackedStringArray("durability") instance=ExtResource("3_2iwa8")]
position = Vector2(90, 100)
durability = NodePath("../Camera2D/CanvasLayer/VBoxContainer/Tires/TireGauge4")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnn4g")

[node name="Car" type="Sprite2D" parent="Body"]
texture = ExtResource("1_eww5f")

[node name="CenterOfMass" type="Node2D" parent="."]
