[gd_scene load_steps=7 format=3 uid="uid://cqlcl3iguvly7"]

[ext_resource type="Script" uid="uid://bcaecjnq3fl8a" path="res://Game/Assets/Vehicles/Playable/Car/car.gd" id="1_532it"]
[ext_resource type="PackedScene" uid="uid://c7cif78b5iynq" path="res://Game/Assets/Vehicles/Playable/Car/car_camera.tscn" id="2_ho1as"]
[ext_resource type="PackedScene" uid="uid://2jb7kcappv42" path="res://Game/Assets/Wheel/wheel.tscn" id="4_4svnr"]
[ext_resource type="Texture2D" uid="uid://ba3xg0lo47c87" path="res://Game/Assets/Vehicles/Playable/Car/car.png" id="5_bw2ow"]

[sub_resource type="Curve" id="Curve_txe26"]
_limits = [0.0, 800.0, 0.0, 170.0]
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(50, 800), 0.0, 0.0, 0, 0, Vector2(120, 800), 0.0, 0.0, 0, 0, Vector2(160, 160), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnn4g"]
size = Vector2(180, 320)

[node name="Car" type="RigidBody2D" node_paths=PackedStringArray("camera", "mini_map", "fuel_gauge", "direction_wheels", "power_wheels", "speed_label")]
z_index = 5
script = ExtResource("1_532it")
camera = NodePath("Camera2D")
mini_map = NodePath("Camera2D/CanvasLayer/Minimap")
fuel_gauge = NodePath("Camera2D/CanvasLayer/VBoxContainer/FuelGauge")
direction_wheels = [NodePath("WheelFL"), NodePath("WheelFR")]
power_wheels = [NodePath("WheelBL"), NodePath("WheelBR"), NodePath("WheelFL"), NodePath("WheelFR")]
speed_label = NodePath("Camera2D/CanvasLayer/Speed")
power_curve = SubResource("Curve_txe26")

[node name="Camera2D" parent="." instance=ExtResource("2_ho1as")]

[node name="MiniMap" parent="Camera2D/CanvasLayer/Minimap/SubViewport" index="0" node_paths=PackedStringArray("car")]
car = NodePath("../../../../..")

[node name="WheelFL" parent="." node_paths=PackedStringArray("durability") instance=ExtResource("4_4svnr")]
position = Vector2(-90, -100)
durability = NodePath("../Camera2D/CanvasLayer/VBoxContainer/Tires/TireGauge")
stress_limit = 800

[node name="WheelFR" parent="." node_paths=PackedStringArray("durability") instance=ExtResource("4_4svnr")]
position = Vector2(90, -100)
durability = NodePath("../Camera2D/CanvasLayer/VBoxContainer/Tires/TireGauge2")
stress_limit = 800

[node name="WheelBL" parent="." node_paths=PackedStringArray("durability") instance=ExtResource("4_4svnr")]
position = Vector2(-90, 100)
durability = NodePath("../Camera2D/CanvasLayer/VBoxContainer/Tires/TireGauge3")

[node name="WheelBR" parent="." node_paths=PackedStringArray("durability") instance=ExtResource("4_4svnr")]
position = Vector2(90, 100)
durability = NodePath("../Camera2D/CanvasLayer/VBoxContainer/Tires/TireGauge4")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnn4g")

[node name="Car" type="Sprite2D" parent="Body"]
modulate = Color(0.0608159, 0.211632, 0, 1)
texture = ExtResource("5_bw2ow")

[node name="CenterOfMass" type="Node2D" parent="."]

[editable path="Camera2D"]
