[gd_scene load_steps=4 format=3 uid="uid://16bauj7l3cvv"]

[ext_resource type="Script" uid="uid://blvq4dn1qx6n3" path="res://Game/Assets/Terrains/City/city.gd" id="1_etcis"]
[ext_resource type="Texture2D" uid="uid://oqgmw75phc6a" path="res://Game/Assets/Terrains/City/City.png" id="1_lw7l6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lw7l6"]
radius = 400.0

[node name="City" type="Area2D" node_paths=PackedStringArray("city_label")]
script = ExtResource("1_etcis")
city_label = NodePath("Label")

[node name="City" type="Sprite2D" parent="."]
texture = ExtResource("1_lw7l6")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -44.0
offset_right = 59.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "City"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lw7l6")
